SECRET_KEY=django-insecure-0_zpdckelbh%o1si-!$t&aapw3l#x%uzbz$b=8u5^%-mxndb^)
EMAIL_HOST_USER=django@geekshop.local
EMAIL_HOST_PASSWORD=geekshop
SOCIAL_AUTH_VK_OAUTH2_ID=8000990
SOCIAL_AUTH_VK_OAUTH2_KEY=IRBxQ0xDoynfZglmEl3y
